

spring.datasource.url=jdbc:mysql://localhost:3306/aspiredigital_DB
spring.datasource.username=aspiredigital_user
spring.datasource.password=YPE!jav6ytu7eta@dfm
#spring.jpa.show-sql: true

server.ssl.key-store.classpath=keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443